MERCADOPAGO_ACCESS_TOKEN = "TEST-305814916451117-011311-588b2c68d15df18aa3bfd06005cc1bee-540189699"
TWILIO_ACCOUNT_SID="ACe5da031b4ca6d36a36493f4d63f331ef"
TWILIO_AUTH_TOKEN="8f52e655e6f3704d528e65515d3a7755"
NEXT_PUBLIC_SUPABASE_URL = "https://dladyxqqsfmqfyznutxt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYWR5eHFxc2ZtcWZ5em51dHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4NTc3MTgsImV4cCI6MTk5MDQzMzcxOH0.q5dm5u9n49Xce8Sbb_8cA_UyRi5En2biq5cV7kD1no4"